COMPOSE_PROJECT_NAME="backend"
CONTAINER_NAME_PREFIX=backend-app

PATH_TO_LARAVEL_PROJECT='./backend'

#DATABASE
ROOT_USER=girma
DB_USER=girma
DB_PASSWORD=girma
DB_NAME=ride_share_db
ROOT_PASSWORD=girma

REVERB_HOST=localhost
REVERB_PORT=6001

APP_KEY=base64:HD6SmjsftEOson5Eju5AiSgFZjKxh/CINigbFMqizFE=
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=741220
REVERB_APP_KEY=4UJrazMjY2ov6fYY2Bbq
REVERB_APP_SECRET=LvNomLqhVTLjWZyIMQWV0Dm2rNEXetGP


VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
