COMPOSE_PROJECT_NAME="backend"
CONTAINER_NAME_PREFIX=backend-app

PATH_TO_LARAVEL_PROJECT='./backend'

#DATABASE
ROOT_USER=girma
DB_USER=girma
DB_PASSWORD=girma
DB_NAME=ride_share_db
ROOT_PASSWORD=girma